# ws-chat

./: .gitignore  README.textile
client/: chat.css  chat.js  config.dist.json  dev.html  dev.js  devTest.htm  index.html  index.php  launcher.html
server/: .project  local-deploy.sh  pom.xml
server/src/main/java/ca/wasabistudio/ca/chat/dto/: ClientDTO.java  MessageDTO.java  RoomDTO.java
server/src/main/java/ca/wasabistudio/ca/dto/: ClientDTO.java
server/src/main/java/ca/wasabistudio/chat/connector/: Connector.java  Session.java  User.java  package-info.java
server/src/main/java/ca/wasabistudio/chat/dto/: ClientDTO.java  MessageDTO.java  RoomDTO.java  package-info.java
server/src/main/java/ca/wasabistudio/chat/entity/: Client.java  Message.java  Room.java  RoomSetting.java  package-info.java
server/src/main/java/ca/wasabistudio/chat/repo/: ClientRepository.java  MessageRepository.java  RoomRepository.java
server/src/main/java/ca/wasabistudio/chat/resteasy/: RestServlet.java  SpringResourceFactory.java  package-info.java
server/src/main/java/ca/wasabistudio/chat/rs/: AjaxAccessControlFilter.java  ChatApplication.java  ClientResource.java  Cron.java  EntityManagerRegistry.java  InfoResource.java  MessageResource.java  NotFoundException.java  NotFoundExceptionMapper.java  RequestErrorException.java  RequestErrorExceptionMapper.java  Resource.java  RoomResource.java  Status.java  package-info.java
server/src/main/java/ca/wasabistudio/chat/support/: AlreadyJoinedException.java  AlreadyJoinedExceptionMapper.java  Cron.java  NotFoundException.java  NotFoundExceptionMapper.java  RequestErrorException.java  RequestErrorExceptionMapper.java  Session.java  SessionException.java  SessionExceptionMapper.java  SessionExpiredException.java  SessionExpiredExceptionMapper.java  UpdateQueue.java  UpdateWatcher.java  WatcherRemovalTask.java  package-info.java
server/src/main/java/ca/wasabistudio/chat/text/: MessageHtmlParser.java  MessageParser.java
server/src/main/site/: enunciate.xml
server/src/main/webapp/WEB-INF/: app-context.xml  services.xml  web.xml
server/src/test/java/: testng.xml
server/src/test/java/ca/wasabistudio/chat/connector/: TestConnector.java
server/src/test/java/ca/wasabistudio/chat/entity/: TestRoom.java
server/src/test/java/ca/wasabistudio/chat/rs/: MockAsyncResponse.java  MockHttpServletRequest.java  MockHttpSession.java  TestCron.java  TestRoomResource.java
server/src/test/java/ca/wasabistudio/chat/support/: TestCron.java
server/src/test/java/ca/wasabistudio/chat/text/: TestMessageHtmlParser.java
uml/: backend_classes.asta  classes.asta  frontend_classes.asta
wireframes/: chatroom.ai
